{
  "name": "@dgwnu/md-pre-kroki-dev",
  "version": "0.8.0",
  "description": "Mark Down Pre-Processor for Kroki-Api code based on GitLab Mark Down processing",
  "cli": "ts-node -P ts-node-config.json bin/md-pre-kroki-cli.ts",
  "scripts": {
    "build": "npm run build:lib && npm run build:cli",
    "build:cli": "tsc -p ts-cli-config.json",
    "build:lib": "rollup -c",
    "start": "cli input_dir output_dir "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgwnu/md-pre-kroki.git"
  },
  "keywords": [
    "mark down",
    "cli",
    "kroki",
    "typescript"
  ],
  "author": "Onno Haldar <onno@haldar.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgwnu/md-pre-kroki/issues"
  },
  "homepage": "https://github.com/dgwnu/fmd-pre-krokis#readme",
  "devDependencies": {
    "@types/node": "^14.14.31",
    "rollup": "^2.39.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    
    "rxjs": "^6.6.3"
  }
}
